version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo installing dependencies...
      - pip install --upgrade pip
      - pip install -r flaskapp/prod_requirements.txt

  build:
    commands:
      - echo build phase started...
      - echo nothing to zip or upload, just preparing files

artifacts:
  files:
    - flaskapp/**
    - flaskapp/templates/**
    - flaskapp/static/**
    - scripts/**
    - params.yaml
    - appspec.yml

    
   